<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        #message {
            color: red;
        }

        body {
            margin: 0;
            background-color: antiquewhite;
        }

        #navbar {

            background-color: orange;
            padding: 12px;
            text-align: end;
        }

        #container {
            margin: 12px;
            text-align: center;
        }

        .navbar-button {
            background-color: chocolate;
            color: white;
            padding: 4px 12px;
            text-decoration: none;
            border-radius: 4px;
        }

        ul {
            list-style: none;
        }
    </style>
    {% block style %}
    {% endblock%}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者名稱 : <a href="{% url 'profile' %}">{{user.username}}</a>
        <a class="navbar-button" href="{% url 'logout' %}">登出</a>
        <a class="navbar-button" href="{% url 'todo'%}">Todolist</a>
        {% else %}
        <a class="navbar-button" href="{% url 'login' %}">登入</a>
        <a class="navbar-button" href="{% url 'register' %}">註冊</a>
        {% endif %}
    </div>

    <div id="container">
        {% block content %}
        {% endblock %}
        <p id="message">{{message}}</p>
    </div>
</body>

</html>